# This file is used only during Vercel's build stage
# Production values will be provided as environment variables in Vercel dashboard

# Firebase - these values are intentionally left blank as they will be provided by Vercel
# using environment variables configured in the Vercel dashboard
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# OpenAI - this will be provided by Vercel
NEXT_PUBLIC_OPENAI_API_KEY=

# Pinecone - these will be provided by Vercel
NEXT_PUBLIC_PINECONE_API_KEY=
NEXT_PUBLIC_PINECONE_INDEX=